<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}</title>
    <link>{{ .Permalink }}</link>
    <description>Recent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}</description>
    <generator>Hugo - gohugo.io</generator>
    <language>{{ .Site.Language }}</language>
    <contact>{{ $.Site.Params.rss.authorEmail }}</contact>
    <copyright>{{ .Site.Copyright | safeHTML}}</copyright>
    {{ with .OutputFormats.Get "RSS" }}
        {{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{ range .Pages }}
    <item>
      <title>{{ .Title }}</title>
      <link>{{ .Permalink }}</link>
      <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
      <author>{{ $.Site.Params.rss.authorName }}</author>
      <guid>{{ .Permalink }}</guid>
      <description>{{ .Description | html }}</description>
      {{ if $.Site.Params.rss.includeContent }}
      <content>{{ .Content | html }}</content>
      {{ end }}
    </item>
    {{ end }}
  </channel>
</rss>